/* style.css */

/* Overall body styling */
body {
    background-color: #f0f4f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
    margin: 20px;
    line-height: 1.6;
}

/* Navigation menu */
nav {
    background-color: #004080;
    padding: 10px 15px;
    margin-bottom: 25px;
    border-radius: 5px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Headings */
h1 {
    color: #002060;
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    color: #004080;
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 10px;
}

h3 {
    color: #0066cc;
    margin-top: 20px;
    margin-bottom: 8px;
}

/* Paragraphs */
p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Lists */
ul, ol {
    margin-left: 25px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 6px;
}

/* Images */
img {
    border-radius: 8px;
    margin-right: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    max-width: 100%;
    height: auto;
}

/* Responsive layout for images - side by side on larger screens */
@media (min-width: 600px) {
    img {
        display: inline-block;
        width: 300px;
        vertical-align: top;
    }
}